<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>Welcome</title>
    <link href=http://localhost:9000/css/app.css rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=http://localhost:9000/js/manifest.js></script>
    <script type=text/javascript src=http://localhost:9000/js/vendor.js></script>
    <script type=text/javascript src=http://localhost:9000/js/app.js></script>
</body>

</html>